# Blazor.Example

./: BlazorApp.sln  CHANGELOG.md  README.md
BlazorApp/: BlazorApp.csproj  Startup.cs
BlazorApp/Data/: TodoItem.cs  WeatherForecastService.cs
BlazorApp/Pages/: Counter.razor  FetchData.razor  Index.razor  Todo.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: NavMenu.razor
BlazorApp/wwwroot/css/: site.css
BlazorServerApp/: BlazorServerApp.csproj  Startup.cs  _Imports.razor
BlazorServerApp/Components/: Dialog.razor  Event.razor  EventAsync.razor  Todo.razor
BlazorServerApp/Components/Attribute/: Child.razor  Parent.razor
BlazorServerApp/Components/Content/: Child.razor  Parent.razor
BlazorServerApp/Components/EventCallback/: Child.razor  Parent.razor
BlazorServerApp/Components/Forest/: Forest.razor  Tree.razor
BlazorServerApp/Components/RadzenSample/: ContextMenu.razor  Dialog.razor  DialogCard.razor  Notification.razor  Tooltip.razor
BlazorServerApp/Data/: TodoItem.cs
BlazorServerApp/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
BlazorServerApp/Pages/Forest/: Forest.razor  Tree.razor
BlazorServerApp/Properties/: launchSettings.json
BlazorServerApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorServerApp/wwwroot/css/: styles.css
BlazorSignalRApp/Client/: BlazorSignalRApp.Client.csproj  Program.cs
BlazorSignalRApp/Client/Pages/: Index.razor
BlazorSignalRApp/Client/Properties/: launchSettings.json
BlazorSignalRApp/Client/Shared/: NavMenu.razor
BlazorSignalRApp/Server/: BlazorSignalRApp.Server.csproj  Program.cs  Startup.cs
BlazorSignalRApp/Server/Controllers/: WeatherForecastController.cs
BlazorSignalRApp/Server/Hubs/: ChatHub.cs
BlazorSignalRApp/Server/Properties/: launchSettings.json
BlazorSignalRApp/Shared/: BlazorSignalRApp.Shared.csproj  WeatherForecast.cs
