<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.1.64</Version>
    <Authors>Damian Viktorovich Morozov</Authors>
    <UserSecretsId>993a2cab-36f2-4b69-a954-68c43db890b1</UserSecretsId>
    <StartupObject>BlazorServerApp.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="2.16.3" />
  </ItemGroup>

</Project>
